{
  "name": "static-base-contrib",
  "version": "0.4.0",
  "description": "Functions you can use with static-base",
  "main": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "keywords": [
    "static"
  ],
  "author": "icid.asset@gmail.com",
  "license": "MIT",
  "repository": "icidasset/static-base-contrib",
  "dependencies": {
    "fs-extra": "^0.26.7",
    "lodash": "^4.6.1",
    "memory-fs": "^0.3.0",
    "minimatch": "^3.0.0",
    "mkdirp": "^0.5.1",
    "static-base": "^0.4.0",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "docs": "jsdoc --configure .jsdoc.json",
    "prepublish": "npm run compile",
    "test": "rm -rf ./build && ava"
  },
  "devDependencies": {
    "ava": "^0.13.0",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-preset-metalab": "^0.2.1",
    "docdash": "^0.1.0",
    "jsdoc": "^3.4.0",
    "mustache": "^2.2.1"
  }
}
